# onlinestore-EugenMakarevich

./: .gitignore  README.md  my_first_branch_(no)  pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/com/coherentsolutions/consoleapp/: StoreApp.java
domain/: pom.xml
domain/src/main/java/com/coherentsolutions/domain/categories/: BookCategory.java  Categories.java  Category.java  CategoryFactory.java  FoodCategory.java  PhoneCategory.java
domain/src/main/java/com/coherentsolutions/domain/categories/subcategories/: BookCategory.java  FoodCategory.java  PhoneCategory.java
domain/src/main/java/com/coherentsolutions/domain/products/: Product.java
store/: pom.xml
store/src/main/java/com/coherentsolutions/store/: ClearPurchasedGoodsTask.java  CreateOrderTask.java  DbStorePrinter.java  LoadProperties.java  RandomProductGenerator.java  RandomStorePopulator.java  Store.java  StoreCommandHandler.java  StorePrinter.java  UserCommands.java
store/src/main/java/com/coherentsolutions/store/datageneration/: RandomProductGenerator.java  RandomProductGeneratorDb.java  RandomStorePopulator.java  RandomStorePopulatorDb.java  RandomStorePopulatorSQL.java
store/src/main/java/com/coherentsolutions/store/db/: CheckTableExistance.java  DBConnection.java  DBConstants.java  DBHelper.java  DbHandler.java  RegisterDriver.java  SetUpTables.java
store/src/main/java/com/coherentsolutions/store/http/client/: HttpClientDeleteExample.java  HttpClientGetExample.java  HttpClientPostExample.java  HttpClientPutExample.java  MakeOrder.java
store/src/main/java/com/coherentsolutions/store/http/pages/: CategoriesHandler.java  Order.java  ProductsHandler.java
store/src/main/java/com/coherentsolutions/store/http/server/: Auth.java  EndpointDefinition.java  HttpServer.java  ThreadPoolExecutorSetUp.java
store/src/main/java/com/coherentsolutions/store/httpserver/: CategoriesHandler.java  HttpClientDeleteExample.java  HttpClientGetExample.java  HttpClientPostExample.java  HttpClientPutExample.java  HttpServer.java  ProductsHandler.java
store/src/main/java/com/coherentsolutions/store/interfaces/: Cart.java  CommandHandler.java  UserCommands.java  UserInterface.java
store/src/main/java/com/coherentsolutions/store/print/: DbStorePrinter.java  StorePrinter.java
store/src/main/java/com/coherentsolutions/store/sorts/: Comparator.java  ComparatorForXML.java  ComporatorForXML.java  SortByName.java  XMLParser.java
store/src/main/resources/: config.properties  log4j2.xml
